<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAISmart</title>
    <style type="text/css">

    .image { 
      position: relative; 
      text-align: center;
      idth: 100%; /* for IE 6 */ 
    } 

    h2 { 
    position: absolute; 
    top: 200px; 
    left: 0; 
    width: 100%; 
    color:blanchedalmond
    } 
    body{
      background-color: #E6EBE0;
    }
    .card{
    float:left;
    width: 250px;
    height: 250px;
    text-align: center;
    background-color: #fff;
    padding: 17px;
    margin: 15px;
    border-radius: 15px
    }
    .container img{
    margin-top: -70px;
    }
    .container{
    width: 1300px;
    position: relative; 
    top: 10px;   
    }
    .card1{
    float:left;
    width: 300px;
    height: 80px;
    text-align: center;
    background-color:rgba(124, 212, 228, 0.336);
    padding: 30px;
    margin: 30px;
    border-radius: 5px
    }

    .tail{
    text-align: center;
    background-color: rgb(25, 32, 53);    
    }

  </style>
</head>

<body>

  </div>
    <img src="https://i.imgur.com/ncqPAm1.png" height="100" alt="My test image">
    <p left：500px><b>_____We strive to greet a better future_____</b></p>

    <div class="image"> 

      <img src="https://i.imgur.com/xuBdYCF.jpg" alt="concept about TAISmart" width="1250" /> 

      <h2 style="line-height:200%">本計畫主要精神係以系統性整合思維進行 “臺灣氣候智慧調適與跨領域氣候風險評估” 之研究，<br>發展 “氣候智慧調適演算法” ，
    建構風險評估與動態調適路徑，<br>應用於坡地災害、水資源與農業領域，提供決策者跨領域氣候調適與決策建議，以解決跨領域的規劃問題。</h2> 

    </div> 
    <h1>氣候變遷風險圖</h1>
    <div class="container">
      <div class="card1">
        <img src="https://i.imgur.com/YbX7x4c.png" alt="img" width="80">
        <h3><font color="#F59F00">議題</font></h3>
        <p>
          您想要關注的議題
        </p>
      </div>
    
      <div class="card1">
        <img src="https://i.imgur.com/1kM6wgC.png" alt="img" width="80">
        <h3><font color="#F59F00">空間</font></h3>
        <p>
          您想要關注的空間
        </p>
      </div>
      
      <div class="card1">
        <img src="https://i.imgur.com/nYlg3oO.png" alt="img" width="80">
        <h3><font color="#F59F00">身分</font></h3>
        <p>
          您想要以甚麼身分遊覽網頁
        </p>
      </div>
    </div>
    <h1>團隊介紹</h1>
    <div class="container">
      <div class="card">
        <img src="https://i.imgur.com/ZT8WdN6.png" alt="img" width="145">
        <h3><font color="#F59F00">WP1</font>坡地災害領域</h3>
        <p>
          氣候變遷下坡地災害跨領域風險評估與動態調適策略技術發展
        </p>
      </div>
    
      <div class="card">
        <img src="https://i.imgur.com/LC4NVTr.png" alt="img" width="145">
        <h3><font color="#F59F00">WP2</font>水資源領域</h3>
        <p>
          流域水資源管理之跨領域氣候風險評估與智慧調適
        </p>
      </div>
      
      <div class="card">
        <img src="https://i.imgur.com/5DoP6EH.png" alt="img" width="145">
        <h3><font color="#F59F00">WP3</font>糧食領域</h3>
        <p>
          糧食生產於未來氣候風險之下智慧調適策略評估
        </p>
      </div>
 
      <div class="card">
        <img src="https://i.imgur.com/DDToHSm.png" alt="img" width="145">
        <h3><font color="#F59F00">WP4</font>跨領域評估與方法論開發</h3>
        <p>
          發展氣候智慧調適演算法－跨領域風險評估與動態調適路徑建構
        </p>
      </div>
    </div>


    <div class="tail"> 
      <p><font color="gray">聯絡我們 email : taismartntu@gmail.com</font></p>
      <p><font color="gray" size="1">此網頁為張慈純為TaiSMART計畫設計</font></p>
    </div>


    


</body>

</html>
