<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>張慈純的個人履歷</title>   
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC&display=swap');
    .image { 
      position: relative; 
      text-align: center;
      idth: 100%; /* for IE 6 */ 
    } 

    h2 { 
    position: absolute; 
    top: 200px; 
    left: 0; 
    width: 100%; 
    color:blanchedalmond
    } 
    .old{
     padding: 10px;
     border-radius: 15px;
     margin-bottom: 0px;
     margin-right: 50px;
     font-family: 'Noto Serif TC', sans-serif;
}
    body{
      background-color: #E6EBE0;
    }
    .card{
    float:left;
    width: 250px;
    height: 500px;
    text-align: center;
    background-color: #fff;
    padding: 17px;
    margin: 15px;
    border-radius: 15px
    }
    .container img{
    margin-top: -70px;
    }
    .container{
    width: 1300px;
    position: relative; 
    top: 10px;   
    }
    .card1{
    float:left;
    width: 310px;
    height: 200px;
    text-align: center;
    background-color:rgba(124, 212, 228, 0.336);
    padding: 30px;
    margin: 20px;
    border-radius: 5px
    }

    .tail{
    text-align: center;
    background-color: rgb(25, 32, 53);    
    }

  </style>
</head>

<body>

    <img src="https://i.imgur.com/H2pqEwi.png" height="200" alt="My test image" width="1250>
    <p left：500px class="old"><b>_____歡迎來到我的首頁_____</b></p>

    <div class="image"> 

      <img src="https://i.imgur.com/xuBdYCF.jpg" alt="concept about TAISmart" width="1250" /> 

      <h2 style="line-height:200%" class="old">人生只有走出來的美麗，<br>
        沒有等出來的輝煌，<br>
        意志堅強的人，<br>
        世界將充滿無限的可能性。
      </h2> 
    </div> 
    <h1>關於我 About Me</h1>
    <div class="container">
      <div class="card1">
        <img src="https://i.imgur.com/YbX7x4c.png" alt="img" width="100">
        <div class="image"> 
        <h3><font color="#F59F00">學歷 Education</font></h3>
        <p>
          國立中央大學 大氣科學學系<br>
          國立台灣大學 氣候變遷與永續發展學位學程

        </p>
        </div>
      </div>
    
      <div class="card1">
        <img src="https://i.imgur.com/1kM6wgC.png" alt="img" width="100">
        <div class="image"> 
        <h3><font color="#F59F00">語言能力 Language</font></h3>
        <p>
          中文精通<br>
          英文多益進階級(785)
        </p>
        </div>
      </div>
      
      <div class="card1">
        <img src="https://i.imgur.com/POJttgU.png" alt="img" width="100">
        <h3><font color="#F59F00">程式語言及擅長工具<br>Coding and Skills</font></h3>
        <p>
          Python<br>
          HTML<br>
          Word, Excel, PowerPoint
        </p>
      </div>
    </div>
    <h1>相關經驗 Relative Experience</h1>
    <div class="container">
      <div class="card">
        <img src="https://i.imgur.com/qX2kW4I.png" alt="img" width="145">
        <h3><font color="#F59F00">NO.1</font>研究經驗</h3>

        <ul>
          <li>地球科學學院 ∣ 學院型整合計畫</li>
          <li>氣象局實習 ∣ 利用高解析度模式探討午後熱對流的形成</li>
          <li>全國地球科學專題大賽∣大氣氣膠主要成分之辨識及其在PM2.5監測之應用</li>
          <li>科技部計畫 ∣ 臺灣氣候智慧調適與跨領域氣候風險評估研究總計畫負責人</li>
          <li>碩論研究題目 ∣ 建立氣候變遷下企業缺水風險評估方法</li>

        </ul>
      </div>
    
      <div class="card">
        <img src="https://i.imgur.com/2BUhu6w.png" alt="img" width="145">
        <h3><font color="#F59F00">NO.2</font>營隊經驗</h3>
        <ul>
          <li>大氣科學學系迎新 ∣ 活動組組長</li>
          <p><font color="gray">106學年度上學期</font></p>
          <li>天空之城 ∣ 活動組組長</li>
          <p><font color="gray">107學年度上學期</font></p>
          <li>中央大學地球科學學院小畢典 ∣ 主持人</li>
          <p><font color="gray">107學年度下學期</font></p>
        </ul>
      </div>
      
      <div class="card">
        <img src="https://i.imgur.com/m0y3GA5.png" alt="img" width="145">
        <h3><font color="#F59F00">NO.3</font>工作經驗</h3>
        <ul>
          <li>氣象局暑期實習</li>
          <p><font color="gray">108 / 7 – 108 / 8</font></p>
          <li>協助實驗室建立企業ESG資料庫</li>
          <p><font color="gray">109 / 12</font></p>
          <li>綠色和平組織氣候能源委託專案協助</li>
          <p><font color="gray">110 / 2 – 110 / 3</font></p>
        </ul>
      </div>
 
      <div class="card">
        <img src="https://i.imgur.com/6QY3Qem.png" alt="img" width="145">
        <h3><font color="#F59F00">NO.4</font>比賽經驗</h3>
        <ul>
          <li>全國地球科學專題大賽 ∣ 佳作</li>
          <p><font color="gray">109學年度上學期</font></p>
          <li>中鼎生活實驗室  ∣ 佳作</li>
          <p><font color="gray">110學年度上學期</font></p>
          <li>氣候變遷創意競賽  ∣ 入圍決賽</li>
          <p><font color="gray">110學年度上學期</font></p>
        </ul>
      </div>
    </div>


    <div class="tail"> 
      <p><font color="gray">歡迎與我聯絡</font></p>
      <a href="https://www.facebook.com/profile.php?id=100006727171294">張慈純FB</a><font color="gray">連結</font><br>
    </div>


    


</body>

</html>
